<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />

    <title>Login</title>
  </head>
  <body>
    <div class="login">
      <div class="login__header">
        <div class="login__header__titile">Sign In</div>
        <ul class="login__header__social">
          <li>
            <a href="#"
              ><img
                class="login__header__faceboock"
                src="./image/icon/facebook.png"
                alt="faceboock"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img class="login__header__twitter" src="./image/icon/twitter.png" alt="twitter"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img class="login__header__google" src="./image/icon/google.png" alt="google"
            /></a>
          </li>
        </ul>
      </div>

      <form class="login__body">
        <input class="login__body__name" type="text" placeholder="Name" />
        <input class="login__body__year" type="number" placeholder="Year" />
        <button id="send__action" class="login__body__key">Login into Your Account</button>
      </form>

      <div class="login__footer">
        <a href="#" class="login__footer__new">New Here?</a>
        <a href="#" class="login__footer__sing">Sign Up</a>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
